{
  "name": "youtube-playlist-randomizer",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@types/gapi": "0.0.39",
    "@types/gapi.client.youtube": "^3.0.1",
    "@types/youtube": "0.0.39",
    "@types/yt-player": "^3.4.2",
    "babel-loader": "^8.1.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "yt-player": "^3.4.3"
  }
}
